using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;


/// <summary>
/// Summary description for Ex_Handling
/// </summary>
public class Ex_Handling
{
    DcClassifiedsDataContext dbEmup = new DcClassifiedsDataContext();
    public Ex_Handling()
    {
        //
        // TODO: Add constructor logic here
        //
    }

    public void SaveException(Exception ex, string strURL)
    {
        Exception_Log obj = new Exception_Log();
        obj.ExceptionMsg = Convert.ToString( ex.Message);
        obj.ExceptionType = ex.GetType().Name.ToString();
        obj.ExceptionURL = strURL;
        obj.ExceptionSource = ex.StackTrace.ToString();
        obj.LogDate = DateTime.Now;
        dbEmup.Exception_Logs.InsertOnSubmit(obj);
        dbEmup.SubmitChanges();

       

    }
}